name: 'EKS on Fargate'
description: 'Creates and EKS on Fargate cluster'
author: 'Michael Hausenblas, hausenb@amazon.com'
branding:
  icon: 'cloud'
  color: 'orange'
runs:
  using: 'docker'
  image: 'Dockerfile'
  post-entrypoint: '/post-entrypoint.sh'
inputs:
  name:
    description: "The name of the EKS cluser"
    required: false
  version:
    description: "The version of the EKS cluser"
    required: true
  add_system_masters_arn:
    description: "Optionally add a user/role ARN to the system:masters group"
    required: false
  delete_cluster:
    description: "Delete the cluster in the post operation"
    default: false