name: 'EKS on Fargate'
description: 'Creates and EKS on Fargate cluster'
author: 'Michael Hausenblas, hausenb@amazon.com'
branding:
  icon: 'cloud'
  color: 'orange'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  name:
    description: "The name of the EKS cluser"
    required: false
  version:
    description: "The version of the EKS cluser"
    required: true
  add-system-masters-arn:
    description: "Optionally add a user/role ARN to the system:masters group"
    required: false